# ====================================
# ADMIN CREDENTIALS
# ====================================
# ⚠️ IMPORTANT: Change these in production!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com

# ====================================
# DOCKER RESOURCE LIMITS
# ====================================
# Adjust based on your VPS specifications

# CPU Limits (adjust based on available cores)
# 2 cores VPS: CPU_LIMIT=1.5, CPU_RESERVE=0.5
# 4 cores VPS: CPU_LIMIT=3.0, CPU_RESERVE=1.0
# 8 cores VPS: CPU_LIMIT=6.0, CPU_RESERVE=2.0
CPU_LIMIT=2.0
CPU_RESERVE=1.0

# Memory Limits
# Minimum: MEMORY_LIMIT=2G, MEMORY_RESERVE=1G
# Recommended: MEMORY_LIMIT=3G, MEMORY_RESERVE=1.5G
# Large models: MEMORY_LIMIT=4G, MEMORY_RESERVE=2G
MEMORY_LIMIT=2G
MEMORY_RESERVE=1G

# ARM64 Optimization
# Set to number of CPU cores (or slightly less)
# Use 'nproc' command to check available cores
OMP_NUM_THREADS=4
OPENBLAS_NUM_THREADS=4
