========================================
  ARM64 DEPLOYMENT GUIDE
  Captcha Solver API - ARM Version
========================================

SUPPORTED PLATFORMS
========================================

✅ Cloud VPS ARM64:
   - AWS EC2 Graviton (t4g.small, t4g.medium, a1.*)
   - Oracle Cloud Ampere A1 (Always Free tier!)
   - Azure ARM-based VMs
   - Google Cloud Tau T2A
   - Hetzner CAX (ARM64)

✅ Single Board Computers:
   - Raspberry Pi 4 (4GB+ RAM)
   - Raspberry Pi 5
   - NVIDIA Jetson Nano/Xavier
   - Rock Pi 4

✅ Development Machines:
   - Apple Silicon Mac (M1/M2/M3)
   - ARM-based Windows laptops


========================================
MINIMUM REQUIREMENTS
========================================

CPU:     4-core ARM64 processor
RAM:     2GB minimum, 4GB recommended
Storage: 10GB free space
OS:      Linux ARM64 (Ubuntu 20.04+, Debian 11+)
Docker:  20.10+ with ARM64 support


========================================
QUICK DEPLOY
========================================

[1] SSH ke ARM64 VPS
    ssh user@your-arm-vps-ip

[2] Install Docker (jika belum)
    curl -fsSL https://get.docker.com -o get-docker.sh
    sudo sh get-docker.sh
    sudo usermod -aG docker $USER
    
    # Install Docker Compose
    sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-aarch64" -o /usr/local/bin/docker-compose
    sudo chmod +x /usr/local/bin/docker-compose
    
    # Logout dan login lagi
    exit
    ssh user@your-arm-vps-ip
    
    # Verify
    docker --version
    docker-compose --version
    uname -m  # Should show: aarch64

[3] Upload/Clone Project
    # Option A: Git
    git clone https://github.com/YOUR_USERNAME/captcha-solver-yolo-arm.git
    cd captcha-solver-yolo-arm
    
    # Option B: SCP
    scp -r captcha-solver-yolo-arm.tar.gz user@vps-ip:~/
    tar -xzf captcha-solver-yolo-arm.tar.gz
    cd captcha-solver-yolo-arm

[4] Configure API Keys
    nano docker-compose.yml
    
    # Edit:
    - API_KEYS=["your-secure-key-1", "your-secure-key-2"]
    
    # Save: Ctrl+O, Enter, Exit: Ctrl+X

[5] Build & Start
    docker-compose up -d --build
    
    # First build: 10-15 minutes
    # Watch progress:
    docker-compose logs -f

[6] Test
    curl http://localhost:8000/api/v1/health
    
    # Response:
    # {"status":"ok","service":"captcha-detector"}


========================================
ORACLE CLOUD ARM (ALWAYS FREE)
========================================

Oracle menawarkan ARM64 VPS gratis selamanya!

Specs Always Free:
- 4 OCPU (Ampere A1)
- 24GB RAM
- 200GB storage
- 10TB bandwidth/month

[Setup Oracle ARM]

1. Create account: cloud.oracle.com

2. Create instance:
   - Shape: VM.Standard.A1.Flex
   - OCPU: 2-4
   - RAM: 12-24GB
   - Image: Ubuntu 22.04 Minimal
   - Storage: 100GB

3. SSH ke instance:
   ssh ubuntu@oracle-instance-ip

4. Open firewall:
   sudo iptables -I INPUT -p tcp --dport 8000 -j ACCEPT
   sudo netfilter-persistent save
   
   # Or use Oracle Cloud Console:
   # VCN -> Security Lists -> Add Ingress Rule
   # Port: 8000, Source: 0.0.0.0/0

5. Deploy project (ikuti QUICK DEPLOY di atas)


========================================
RASPBERRY PI 4/5 DEPLOYMENT
========================================

[Requirements]
- Raspberry Pi 4 (4GB atau 8GB)
- Raspberry Pi 5 (4GB atau 8GB)
- MicroSD 64GB+ Class 10
- Power supply official (5V 3A)
- Active cooling (recommended)

[Setup]

1. Install Raspberry Pi OS (64-bit)
   - Download: raspberrypi.com/software
   - Flash ke microSD

2. Boot dan SSH
   ssh pi@raspberrypi.local
   # Default password: raspberry

3. Update system
   sudo apt update && sudo apt upgrade -y

4. Install Docker
   curl -fsSL https://get.docker.com -o get-docker.sh
   sudo sh get-docker.sh
   sudo usermod -aG docker pi
   
   # Logout dan login lagi
   exit
   ssh pi@raspberrypi.local

5. Install Docker Compose
   sudo apt install -y python3-pip libffi-dev
   sudo pip3 install docker-compose

6. Deploy (ikuti QUICK DEPLOY di atas)

[Performance Tips for Raspberry Pi]

- Reduce resource limits:
  deploy:
    resources:
      limits:
        memory: 1.5G

- Enable swap:
  sudo dphys-swapfile swapoff
  sudo nano /etc/dphys-swapfile
  # Set: CONF_SWAPSIZE=2048
  sudo dphys-swapfile setup
  sudo dphys-swapfile swapon

- Overclock (Pi 4):
  sudo nano /boot/config.txt
  # Add:
  over_voltage=4
  arm_freq=1800


========================================
APPLE SILICON (M1/M2/M3) DEV
========================================

Docker Desktop untuk Mac sudah support ARM64 native!

[Setup]

1. Install Docker Desktop
   https://www.docker.com/products/docker-desktop/

2. Clone project
   git clone https://github.com/YOUR_USERNAME/captcha-solver-yolo-arm.git
   cd captcha-solver-yolo-arm

3. Build & Run
   docker-compose up -d --build

4. Test
   curl http://localhost:8000/api/v1/health

[Note]
M1/M2/M3 sangat cepat! Build time ~5 menit, inference <50ms.


========================================
PERFORMANCE BENCHMARKS
========================================

Platform                    | Build Time | Inference Time | RAM Usage
----------------------------|------------|----------------|----------
AWS Graviton t4g.medium     | 12 min     | 80-120ms       | 1.4GB
Oracle Ampere A1 (4 OCPU)   | 8 min      | 60-90ms        | 1.5GB
Raspberry Pi 4 (8GB)        | 18 min     | 150-200ms      | 1.8GB
Raspberry Pi 5 (8GB)        | 14 min     | 100-150ms      | 1.6GB
Apple M1 Mac                | 5 min      | 40-60ms        | 1.2GB
Apple M2 Mac                | 4 min      | 35-50ms        | 1.1GB


========================================
OPTIMIZATION TIPS
========================================

[1] Adjust Thread Count
    # In docker-compose.yml:
    environment:
      - OMP_NUM_THREADS=8  # Match your CPU cores
      - OPENBLAS_NUM_THREADS=8

[2] Reduce Memory Usage
    deploy:
      resources:
        limits:
          memory: 1G

[3] Use tmpfs for temp results (faster)
    volumes:
      - type: tmpfs
        target: /app/temp_results

[4] Limit concurrent requests
    # Add to uvicorn command:
    CMD ["uvicorn", "api.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]


========================================
TROUBLESHOOTING
========================================

Problem: "exec format error"
Solution: Make sure you're on ARM64 platform
         uname -m  # Should show: aarch64

Problem: Build very slow (>30 min)
Solution: Check internet speed, use local mirror
         Or: Build on more powerful ARM machine, then export/import image

Problem: Out of memory during build
Solution: Add swap space
         sudo fallocate -l 4G /swapfile
         sudo chmod 600 /swapfile
         sudo mkswap /swapfile
         sudo swapon /swapfile

Problem: Inference very slow (>500ms)
Solution: 
         - Check CPU throttling: vcgencmd measure_temp (Pi)
         - Increase OMP_NUM_THREADS
         - Use GPU acceleration (if available)

Problem: Container crashes randomly
Solution: Increase memory limit or add swap

Problem: Docker Compose not found
Solution: For ARM, install via pip:
         sudo pip3 install docker-compose


========================================
MONITORING
========================================

# Check resource usage
docker stats captcha-solver-api-arm

# Check CPU temperature (Raspberry Pi)
vcgencmd measure_temp

# Check system resources
free -h
htop

# Check Docker logs
docker-compose logs -f --tail=100


========================================
UPDATE & MAINTENANCE
========================================

# Pull latest changes
git pull

# Rebuild
docker-compose down
docker-compose build --no-cache
docker-compose up -d

# Clean old images
docker system prune -a


========================================
COST COMPARISON
========================================

Platform              | Monthly Cost | Performance | Value
----------------------|--------------|-------------|-------
Oracle ARM Free       | $0           | High        | ⭐⭐⭐⭐⭐
AWS t4g.small         | ~$12         | Medium      | ⭐⭐⭐⭐
Raspberry Pi 4 8GB    | $75 (one-time)| Low-Medium | ⭐⭐⭐
Apple M1 Mac (dev)    | $0 (if owned)| Very High   | ⭐⭐⭐⭐⭐

Recommendation: Oracle Cloud ARM untuk production (FREE!)


========================================
SECURITY FOR ARM VPS
========================================

1. Change default SSH port:
   sudo nano /etc/ssh/sshd_config
   # Port 22 → Port 2222
   sudo systemctl restart sshd

2. Setup firewall:
   sudo ufw allow 2222/tcp  # SSH
   sudo ufw allow 8000/tcp  # API
   sudo ufw enable

3. Use strong API keys:
   openssl rand -base64 32

4. Setup fail2ban:
   sudo apt install fail2ban

5. Regular updates:
   sudo apt update && sudo apt upgrade -y


========================================
PRODUCTION CHECKLIST
========================================

[ ] Platform verified (uname -m = aarch64)
[ ] Docker installed and working
[ ] Docker Compose installed
[ ] API Keys changed from default
[ ] Firewall configured (port 8000)
[ ] SSL/Nginx setup (optional)
[ ] Monitoring setup
[ ] Backup strategy defined
[ ] Swap space enabled (if <4GB RAM)
[ ] Resource limits adjusted
[ ] Logs rotation configured


========================================
SUPPORT & RESOURCES
========================================

ARM64 Docker Hub: hub.docker.com
Oracle Always Free: cloud.oracle.com/free
Raspberry Pi: raspberrypi.com
Docker ARM: docs.docker.com/desktop/mac/apple-silicon

For issues, check logs:
docker-compose logs -f


========================================
SELESAI!
========================================

API Anda sekarang running di ARM64!

Endpoints:
- Health: http://YOUR_VPS_IP:8000/api/v1/health
- Detect: http://YOUR_VPS_IP:8000/api/v1/detect
- Docs:   http://YOUR_VPS_IP:8000/docs

Enjoy your ARM-powered Captcha Solver API! 🚀
